BEDROCK_SEQUENCER_HTTP=https://rpc-gel-sepolia.inkonchain.com
BEDROCK_DATADIR=/geth
IS_CUSTOM_CHAIN=true
L2_NETWORK_ID=763373
HEALTHCHECK__REFERENCE_RPC_PROVIDER=https://rpc-gel-sepolia.inkonchain.com
