OP_NODE_P2P_BOOTNODES="enr:-Iu4QN7Ohk84lCZMSAbuPbU1vSMF93J7FUUab2_JBNX8q6wSPBeWrGu85ENsL-s2fcf9gvYc_Eiw8ZzdBzP5i05g9DwBgmlkgnY0gmlwhCP2ulGJc2VjcDI1NmsxoQLqBVn4RC7vvLvOB95odV2bp6zKCQHPw7j60wBG68qGJYN0Y3CCIyuDdWRwgiMs"
OP_NODE_P2P_STATIC="/ip4/35.246.186.81/tcp/9003/p2p/16Uiu2HAmBBC7aADaA9cfMeuHLZLYAdLNwEahKh7kc9WyUrcvPqXz"
OP_NODE_ROLLUP_CONFIG=/chainconfig/rollup.json
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true
IS_CUSTOM_CHAIN=true
