OP_NODE_P2P_BOOTNODES="enr:-Iu4QCqTQZVBnbPWXcdUxcakGoCCzCFr5vVzDfNTOr-Pi3KaOJZMXlnqTR9r9p4EemXS8fS59EdQaX8qrkyE01nvsNcBgmlkgnY0gmlwhCIgwYaJc2VjcDI1NmsxoQMW3w0F1AibYelKqJUKaie5RuKc7S9sPfWvH4lSJw4Fo4N0Y3CCIyuDdWRwgiMs"
OP_NODE_P2P_STATIC="/ip4/34.32.193.134/tcp/9003/p2p/16Uiu2HAmECGb1vmBKhgxVHzX2aYkPcmV8CZjpPxrNkRiFA1wa3CN"
OP_NODE_ROLLUP_CONFIG=/chainconfig/rollup.json
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true
IS_CUSTOM_CHAIN=true
